''' port number to run the backend server'''
PORT=4000

''' mongodb application connection '''
MONGO_URI = mongodb+srv://admin:admin123@mernstack.yzzbe4o.mongodb.net/?retryWrites=true&w=majority

''' Secret key used as salt to hash the passwords'''
SECRET = Vdo02YAe7eW$KyP^20tjACc0m